# furiza-crosscutting

./: README.md  azure-pipelines.yml
src/: Furiza.CrossCutting.sln
src/Furiza.Caching/: CacheConfiguration.cs  CacheConfigurationExpirationEntry.cs  CacheConfigurationRedis.cs  CacheConfigurationSqlServer.cs  CacheHandler.cs  CacheTool.cs  Furiza.Caching.csproj
src/Furiza.Caching.Abstractions/: Furiza.Caching.Abstractions.csproj  ICacheHandler.cs
src/Furiza.Caching/Microsoft.Extensions.DependencyInjection/: ServiceCollectionExtensions.cs
src/Furiza.Extensions.Configuration/: ConfigurationBuilderExtensions.cs  ConfigurationExtensions.cs  Furiza.Extensions.Configuration.csproj  JsonObjectConfigurationProvider.cs  JsonObjectConfigurationSource.cs
src/Furiza.Extensions.Enumerable/: EnumerableExtensions.cs  Furiza.Extensions.Enumerable.csproj
src/Furiza.Logging/: Furiza.Logging.csproj  LogConfiguration.cs  LogConfigurationSerilog.cs  LogConfigurationSerilogMinimumLevel.cs  LogConfigurationSerilogWriteTo.cs  LogTool.cs  LogWriteTo.cs
src/Furiza.Logging/Microsoft.Extensions.DependencyInjection/: ServiceCollectionExtensions.cs
src/Furiza.Networking/: Furiza.Networking.csproj  HttpClientBasedOnUserPrincipalFactory.cs
src/Furiza.Networking.Abstractions/: Furiza.Networking.Abstractions.csproj  IHttpClientFactory.cs
src/Furiza.Networking/Microsoft.Extensions.DependencyInjection/: ServiceCollectionExtensions.cs
src/Furiza.Newtonsoft.Json/: CacheJsonSerializerSettings.cs  CoreExceptionJsonSerializerSettings.cs  Furiza.Newtonsoft.Json.csproj  GeneralJsonSerializerSettings.cs
src/Furiza.Newtonsoft.Json/Serialization/: PropertyRenameAndIgnoreCamelCaseContractResolver.cs
