<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Furiza</Authors>
    <Copyright>Furiza (C) 2019</Copyright>
    <PackageTags>furiza;crosscutting;networking</PackageTags>
    <PackageIconUrl>https://www.imagemhost.com.br/images/2019/03/22/furiza_escrita_logo_v2.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/ivanborges/furiza-crosscutting</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>This package configures networking for http requests. It offers a HttpClientFactory that create HttpClients with AccessToken added as an Authorization Bearer header obtained from an UserPrincipal retrieved from HttpContext.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Furiza.Networking.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Furiza.Networking.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Furiza.Base.Core.Identity.Abstractions" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Furiza.Networking.Abstractions\Furiza.Networking.Abstractions.csproj" />
  </ItemGroup>

</Project>