<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Furiza</Authors>
    <Copyright>Furiza (C) 2019</Copyright>
    <PackageTags>furiza;crosscutting;logging</PackageTags>
    <PackageIconUrl>https://www.imagemhost.com.br/images/2019/03/22/furiza_escrita_logo_v2.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/ivanborges/furiza-crosscutting</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>This package configures logging for applications, abstracting the framework used.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Furiza.Logging.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Furiza.Logging.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Enrichers.process" Version="2.0.1" />
    <PackageReference Include="Serilog.Enrichers.thread" Version="3.0.0" />
    <PackageReference Include="serilog.exceptions" Version="5.0.0" />
    <PackageReference Include="Serilog.extensions.logging" Version="2.0.2" />
    <PackageReference Include="Serilog.settings.configuration" Version="3.0.1" />
    <PackageReference Include="Serilog.sinks.async" Version="1.3.0" />
    <PackageReference Include="Serilog.sinks.console" Version="3.1.1" />
    <PackageReference Include="Serilog.sinks.file" Version="4.0.0" />
    <PackageReference Include="system.componentmodel.annotations" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Furiza.Extensions.Configuration\Furiza.Extensions.Configuration.csproj" />
  </ItemGroup>

</Project>
